version: "3.8"
services:
  rakshanaa:
    image: "rakshana008/22it037-personal-api"
    container_name: rakshana06_container
    restart: always
    ports:
      - "5003:5000"

  poojasri:
    image: "hariniarumugam/22it012-personal-api"
    container_name: harini12_container
    restart: always
    ports:
      - "5004:5000"
